cordova 实现第三方登录及分享，qq，微信，微博，插件的使用和改动
http://blog.csdn.net/jcy472578/article/details/50718951
https://www.tuicool.com/articles/QziI32Z
http://www.111cn.net/wy/js-ajax/99614.htm
------------------------------------------------------
xiaojun_zxj的博客
http://blog.csdn.net/xiaojun_zxj/article/list/2
------------------------------------------------------
Ionic实战一：Ionic仿照微信项目
http://www.cnblogs.com/quickcodes/p/Ionic-shi-zhan-yiIonic-fang-zhao-wei-xin-xiang-mu.html
http://www.cnblogs.com/Frogmarch/p/5017921.html
------------------------------------------------------
cordova  ionic 使用 videogular 视频插件播放视频
http://blog.csdn.net/u012714280/article/details/51570816

http://blog.csdn.net/lucy_100/article/details/51086749
-----------------------------------------------------
 ionic使用cordovaMedia、cordovaFile和cordovaFileTransfer播放在线音乐
 http://blog.csdn.net/fangquan1980/article/details/70741688


 cordova plugin add https://github.com/xu-li/cordova-plugin-wechat --variable wechatappid=wxd0f1409999545d21 --save

 ----以下执行是不合理，无法安装
 cordova plugin rm cordova-plugin-wechat --variable wechatappid=wxd0f1409999545d21 --save
 cordova plugin add cordova-plugin-wechat --variable WECHATAPPID=wxd0f1409999545d21
 cordova plugin add cordova-plugin-wechat
 cordova plugin add cordova-plugin-wechat --variable wechatappid=wxd0f1409999545d21 --save
 cordova plugin add cordova-plugin-wechat --variable wechatappid=wxd0f1409999545d21
 ionic入门教程第一课--环境搭建和新建ionic项目
 http://blog.csdn.net/onil_chen/article/details/50770622

Cordova 3.x 实用插件（3） -- 社交分享SocialSharing
 http://rensanning.iteye.com/blog/2034061

 1.登录 
var scope = “snsapi_userinfo”, 
state = “_” + (+new Date()); 
Wechat.auth(scope, state, function (response) { 
// you may use response.code to get the access token.这里可以直接得到返回的，之后可以进行https://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html的第二步 
alert(JSON.stringify(response)); 
}, function (reason) { 
alert(“Failed: ” + reason); 
});


cordova plugin rm cordova-plugin-x-socialsharing
cordova plugin rm cordova-plugin-wechat
cordova plugin add ionic-plugin-keyboard

Cordova/PhoneGap 微信分享插件
https://github.com/vilic/cordova-plugin-wechat
https://github.com/xu-li/cordova-plugin-wechat

cordova plugin rm cordova-plugin-tx-wechat --variable APP_ID=wxd0f1409999545d21
cordova plugin add cordova-plugin-tx-wechat --variable APP_ID=wxd0f1409999545d21